

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geepy package &mdash; geepy 0.1.0 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d786bb5c"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=beaddf03"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="prev" title="geepy" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            geepy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">geepy</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">geepy package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-geepy.gee_image_loader">geepy.gee_image_loader module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#geepy.gee_image_loader.get_any_year_data"><code class="docutils literal notranslate"><span class="pre">get_any_year_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-geepy.gee_params">geepy.gee_params module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#geepy.gee_params.validate_inputs"><code class="docutils literal notranslate"><span class="pre">validate_inputs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-geepy.gee_processing">geepy.gee_processing module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#geepy.gee_processing.rmLandsatCloud"><code class="docutils literal notranslate"><span class="pre">rmLandsatCloud()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geepy.gee_processing.rmMODISCloud"><code class="docutils literal notranslate"><span class="pre">rmMODISCloud()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-geepy.gee_utils">geepy.gee_utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#geepy.gee_utils.create_hexagonal_grid"><code class="docutils literal notranslate"><span class="pre">create_hexagonal_grid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geepy.gee_utils.create_rectangular_grid"><code class="docutils literal notranslate"><span class="pre">create_rectangular_grid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geepy.gee_utils.print_image_collection_start_dates"><code class="docutils literal notranslate"><span class="pre">print_image_collection_start_dates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geepy.gee_utils.register_pre_run_cell_hook"><code class="docutils literal notranslate"><span class="pre">register_pre_run_cell_hook()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geepy.gee_utils.reload_geepy"><code class="docutils literal notranslate"><span class="pre">reload_geepy()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-geepy.gee_visualization">geepy.gee_visualization module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#geepy.gee_visualization.visualize_image"><code class="docutils literal notranslate"><span class="pre">visualize_image()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-geepy">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#geepy.create_hexagonal_grid"><code class="docutils literal notranslate"><span class="pre">create_hexagonal_grid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geepy.create_rectangular_grid"><code class="docutils literal notranslate"><span class="pre">create_rectangular_grid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geepy.get_any_year_data"><code class="docutils literal notranslate"><span class="pre">get_any_year_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geepy.print_image_collection_start_dates"><code class="docutils literal notranslate"><span class="pre">print_image_collection_start_dates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geepy.register_pre_run_cell_hook"><code class="docutils literal notranslate"><span class="pre">register_pre_run_cell_hook()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geepy.reload_geepy"><code class="docutils literal notranslate"><span class="pre">reload_geepy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geepy.rmLandsatCloud"><code class="docutils literal notranslate"><span class="pre">rmLandsatCloud()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geepy.rmMODISCloud"><code class="docutils literal notranslate"><span class="pre">rmMODISCloud()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geepy.validate_inputs"><code class="docutils literal notranslate"><span class="pre">validate_inputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geepy.visualize_image"><code class="docutils literal notranslate"><span class="pre">visualize_image()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">geepy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">geepy</a></li>
      <li class="breadcrumb-item active">geepy package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/geepy.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="geepy-package">
<h1>geepy package<a class="headerlink" href="#geepy-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-geepy.gee_image_loader">
<span id="geepy-gee-image-loader-module"></span><h2>geepy.gee_image_loader module<a class="headerlink" href="#module-geepy.gee_image_loader" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="geepy.gee_image_loader.get_any_year_data">
<span class="sig-prename descclassname"><span class="pre">geepy.gee_image_loader.</span></span><span class="sig-name descname"><span class="pre">get_any_year_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Landsat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_cloud</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">landsat_series</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geepy/gee_image_loader.html#get_any_year_data"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#geepy.gee_image_loader.get_any_year_data" title="Link to this definition"></a></dt>
<dd><p>获取指定时间范围和区域的影像集合（支持 Landsat 和 MODIS 数据）。</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date_range</strong> (<em>list</em>) – 包含起始和结束日期的列表，例如 [‘2020-01-01’, ‘2020-12-31’]。</p></li>
<li><p><strong>roi</strong> (<em>ee.Geometry</em>) – 感兴趣区域 (Region of Interest)。</p></li>
<li><p><strong>dataset</strong> (<em>str</em>) – 数据类型（’Landsat’ 或 ‘MODIS’），默认为 ‘Landsat’。</p></li>
<li><p><strong>remove_cloud</strong> (<em>bool</em>) – 是否对影像进行云掩膜处理，默认 True。</p></li>
<li><p><strong>normalize</strong> (<em>bool</em>) – 是否对影像进行归一化处理，默认 True。</p></li>
<li><p><strong>bands</strong> (<em>list</em>) – 用户自定义的波段选择。默认根据数据类型自动选择。</p></li>
<li><p><strong>landsat_series</strong> (<em>list</em>) – 指定 Landsat 系列，例如 [‘L8’, ‘L9’]，默认全部系列 [‘L5’, ‘L7’, ‘L8’, ‘L9’]。</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>处理后的影像集合。</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p>ee.ImageCollection</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-geepy.gee_params">
<span id="geepy-gee-params-module"></span><h2>geepy.gee_params module<a class="headerlink" href="#module-geepy.gee_params" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="geepy.gee_params.validate_inputs">
<span class="sig-prename descclassname"><span class="pre">geepy.gee_params.</span></span><span class="sig-name descname"><span class="pre">validate_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geepy/gee_params.html#validate_inputs"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#geepy.gee_params.validate_inputs" title="Link to this definition"></a></dt>
<dd><p>验证用户输入的参数是否合法。</p>
</dd></dl>

</section>
<section id="module-geepy.gee_processing">
<span id="geepy-gee-processing-module"></span><h2>geepy.gee_processing module<a class="headerlink" href="#module-geepy.gee_processing" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="geepy.gee_processing.rmLandsatCloud">
<span class="sig-prename descclassname"><span class="pre">geepy.gee_processing.</span></span><span class="sig-name descname"><span class="pre">rmLandsatCloud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geepy/gee_processing.html#rmLandsatCloud"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#geepy.gee_processing.rmLandsatCloud" title="Link to this definition"></a></dt>
<dd><p>对 Landsat 影像应用云掩膜处理。</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image</strong> (<em>ee.Image</em>) – 输入的 Landsat 影像。</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>应用云掩膜后的影像。</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p>ee.Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geepy.gee_processing.rmMODISCloud">
<span class="sig-prename descclassname"><span class="pre">geepy.gee_processing.</span></span><span class="sig-name descname"><span class="pre">rmMODISCloud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geepy/gee_processing.html#rmMODISCloud"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#geepy.gee_processing.rmMODISCloud" title="Link to this definition"></a></dt>
<dd><p>对 MODIS 影像应用云掩膜处理（基于 StateQA 的位 10）。</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image</strong> (<em>ee.Image</em>) – 输入的 MODIS 影像。</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>应用云掩膜后的影像。</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p>ee.Image</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-geepy.gee_utils">
<span id="geepy-gee-utils-module"></span><h2>geepy.gee_utils module<a class="headerlink" href="#module-geepy.gee_utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="geepy.gee_utils.create_hexagonal_grid">
<span class="sig-prename descclassname"><span class="pre">geepy.gee_utils.</span></span><span class="sig-name descname"><span class="pre">create_hexagonal_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geepy/gee_utils.html#create_hexagonal_grid"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#geepy.gee_utils.create_hexagonal_grid" title="Link to this definition"></a></dt>
<dd><p>在给定的研究区内生成指定大小的六边形网格。</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study_area</strong> (<em>ee.FeatureCollection</em>) – 研究区。</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – 六边形边到中心的距离（单位：度）。</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>裁剪后的六边形网格。</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p>ee.FeatureCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geepy.gee_utils.create_rectangular_grid">
<span class="sig-prename descclassname"><span class="pre">geepy.gee_utils.</span></span><span class="sig-name descname"><span class="pre">create_rectangular_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geepy/gee_utils.html#create_rectangular_grid"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#geepy.gee_utils.create_rectangular_grid" title="Link to this definition"></a></dt>
<dd><p>在给定的研究区内生成指定大小的矩形网格。</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study_area</strong> (<em>ee.FeatureCollection</em>) – 研究区。</p></li>
<li><p><strong>grid_width</strong> (<em>float</em>) – 网格宽度（经度方向，单位：度）。</p></li>
<li><p><strong>grid_height</strong> (<em>float</em>) – 网格高度（纬度方向，单位：度）。</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>裁剪后的网格。</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p>ee.FeatureCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geepy.gee_utils.print_image_collection_start_dates">
<span class="sig-prename descclassname"><span class="pre">geepy.gee_utils.</span></span><span class="sig-name descname"><span class="pre">print_image_collection_start_dates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imgcol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geepy/gee_utils.html#print_image_collection_start_dates"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#geepy.gee_utils.print_image_collection_start_dates" title="Link to this definition"></a></dt>
<dd><p>打印影像集合中每个影像的开始时间，并转换为 ‘yyyy-MM-dd’ 的日期格式。</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>imgcol</strong> (<em>ee.ImageCollection</em>) – 输入的影像集合。</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>包含所有影像开始时间的字符串列表，格式为 ‘yyyy-MM-dd’。</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geepy.gee_utils.register_pre_run_cell_hook">
<span class="sig-prename descclassname"><span class="pre">geepy.gee_utils.</span></span><span class="sig-name descname"><span class="pre">register_pre_run_cell_hook</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/geepy/gee_utils.html#register_pre_run_cell_hook"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#geepy.gee_utils.register_pre_run_cell_hook" title="Link to this definition"></a></dt>
<dd><p>注册 Jupyter Notebook 钩子，用于在代码单元运行前自动记录时间。</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geepy.gee_utils.reload_geepy">
<span class="sig-prename descclassname"><span class="pre">geepy.gee_utils.</span></span><span class="sig-name descname"><span class="pre">reload_geepy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/geepy/gee_utils.html#reload_geepy"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#geepy.gee_utils.reload_geepy" title="Link to this definition"></a></dt>
<dd><p>强制重新加载 geepy 包及其所有子模块，适用于开发者模式安装时更新后的动态加载。</p>
</dd></dl>

</section>
<section id="module-geepy.gee_visualization">
<span id="geepy-gee-visualization-module"></span><h2>geepy.gee_visualization module<a class="headerlink" href="#module-geepy.gee_visualization" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="geepy.gee_visualization.visualize_image">
<span class="sig-prename descclassname"><span class="pre">geepy.gee_visualization.</span></span><span class="sig-name descname"><span class="pre">visualize_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vis_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geepy/gee_visualization.html#visualize_image"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#geepy.gee_visualization.visualize_image" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-geepy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-geepy" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="geepy.create_hexagonal_grid">
<span class="sig-prename descclassname"><span class="pre">geepy.</span></span><span class="sig-name descname"><span class="pre">create_hexagonal_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geepy/gee_utils.html#create_hexagonal_grid"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#geepy.create_hexagonal_grid" title="Link to this definition"></a></dt>
<dd><p>在给定的研究区内生成指定大小的六边形网格。</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study_area</strong> (<em>ee.FeatureCollection</em>) – 研究区。</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – 六边形边到中心的距离（单位：度）。</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>裁剪后的六边形网格。</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p>ee.FeatureCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geepy.create_rectangular_grid">
<span class="sig-prename descclassname"><span class="pre">geepy.</span></span><span class="sig-name descname"><span class="pre">create_rectangular_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geepy/gee_utils.html#create_rectangular_grid"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#geepy.create_rectangular_grid" title="Link to this definition"></a></dt>
<dd><p>在给定的研究区内生成指定大小的矩形网格。</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study_area</strong> (<em>ee.FeatureCollection</em>) – 研究区。</p></li>
<li><p><strong>grid_width</strong> (<em>float</em>) – 网格宽度（经度方向，单位：度）。</p></li>
<li><p><strong>grid_height</strong> (<em>float</em>) – 网格高度（纬度方向，单位：度）。</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>裁剪后的网格。</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p>ee.FeatureCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geepy.get_any_year_data">
<span class="sig-prename descclassname"><span class="pre">geepy.</span></span><span class="sig-name descname"><span class="pre">get_any_year_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Landsat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_cloud</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">landsat_series</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geepy/gee_image_loader.html#get_any_year_data"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#geepy.get_any_year_data" title="Link to this definition"></a></dt>
<dd><p>获取指定时间范围和区域的影像集合（支持 Landsat 和 MODIS 数据）。</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date_range</strong> (<em>list</em>) – 包含起始和结束日期的列表，例如 [‘2020-01-01’, ‘2020-12-31’]。</p></li>
<li><p><strong>roi</strong> (<em>ee.Geometry</em>) – 感兴趣区域 (Region of Interest)。</p></li>
<li><p><strong>dataset</strong> (<em>str</em>) – 数据类型（’Landsat’ 或 ‘MODIS’），默认为 ‘Landsat’。</p></li>
<li><p><strong>remove_cloud</strong> (<em>bool</em>) – 是否对影像进行云掩膜处理，默认 True。</p></li>
<li><p><strong>normalize</strong> (<em>bool</em>) – 是否对影像进行归一化处理，默认 True。</p></li>
<li><p><strong>bands</strong> (<em>list</em>) – 用户自定义的波段选择。默认根据数据类型自动选择。</p></li>
<li><p><strong>landsat_series</strong> (<em>list</em>) – 指定 Landsat 系列，例如 [‘L8’, ‘L9’]，默认全部系列 [‘L5’, ‘L7’, ‘L8’, ‘L9’]。</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>处理后的影像集合。</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p>ee.ImageCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geepy.print_image_collection_start_dates">
<span class="sig-prename descclassname"><span class="pre">geepy.</span></span><span class="sig-name descname"><span class="pre">print_image_collection_start_dates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imgcol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geepy/gee_utils.html#print_image_collection_start_dates"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#geepy.print_image_collection_start_dates" title="Link to this definition"></a></dt>
<dd><p>打印影像集合中每个影像的开始时间，并转换为 ‘yyyy-MM-dd’ 的日期格式。</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>imgcol</strong> (<em>ee.ImageCollection</em>) – 输入的影像集合。</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>包含所有影像开始时间的字符串列表，格式为 ‘yyyy-MM-dd’。</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geepy.register_pre_run_cell_hook">
<span class="sig-prename descclassname"><span class="pre">geepy.</span></span><span class="sig-name descname"><span class="pre">register_pre_run_cell_hook</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/geepy/gee_utils.html#register_pre_run_cell_hook"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#geepy.register_pre_run_cell_hook" title="Link to this definition"></a></dt>
<dd><p>注册 Jupyter Notebook 钩子，用于在代码单元运行前自动记录时间。</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geepy.reload_geepy">
<span class="sig-prename descclassname"><span class="pre">geepy.</span></span><span class="sig-name descname"><span class="pre">reload_geepy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/geepy/gee_utils.html#reload_geepy"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#geepy.reload_geepy" title="Link to this definition"></a></dt>
<dd><p>强制重新加载 geepy 包及其所有子模块，适用于开发者模式安装时更新后的动态加载。</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geepy.rmLandsatCloud">
<span class="sig-prename descclassname"><span class="pre">geepy.</span></span><span class="sig-name descname"><span class="pre">rmLandsatCloud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geepy/gee_processing.html#rmLandsatCloud"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#geepy.rmLandsatCloud" title="Link to this definition"></a></dt>
<dd><p>对 Landsat 影像应用云掩膜处理。</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image</strong> (<em>ee.Image</em>) – 输入的 Landsat 影像。</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>应用云掩膜后的影像。</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p>ee.Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geepy.rmMODISCloud">
<span class="sig-prename descclassname"><span class="pre">geepy.</span></span><span class="sig-name descname"><span class="pre">rmMODISCloud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geepy/gee_processing.html#rmMODISCloud"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#geepy.rmMODISCloud" title="Link to this definition"></a></dt>
<dd><p>对 MODIS 影像应用云掩膜处理（基于 StateQA 的位 10）。</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image</strong> (<em>ee.Image</em>) – 输入的 MODIS 影像。</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>应用云掩膜后的影像。</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p>ee.Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geepy.validate_inputs">
<span class="sig-prename descclassname"><span class="pre">geepy.</span></span><span class="sig-name descname"><span class="pre">validate_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geepy/gee_params.html#validate_inputs"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#geepy.validate_inputs" title="Link to this definition"></a></dt>
<dd><p>验证用户输入的参数是否合法。</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geepy.visualize_image">
<span class="sig-prename descclassname"><span class="pre">geepy.</span></span><span class="sig-name descname"><span class="pre">visualize_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vis_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geepy/gee_visualization.html#visualize_image"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#geepy.visualize_image" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="modules.html" class="btn btn-neutral float-left" title="geepy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, Zhang Lei。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>